<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海丝之路</title>
    <style>
	   .banner{
	   	display: flex;
	   	height: 98vh;
	   	position: relative;
	   	overflow-x: scroll;
	   	overflow-y: hidden;
	   }
	   .layer{
	   	position: absolute;
	   	width: 100%;
	   	height: 100%;
	   	display: flex;
	   	justify-contenr: center;
	   	algin-items: center;
	   }
	   
	   .riben{
		   visibility: visible;
		   position: absolute;
		   top:35px;
		   left:160px;
		   border: 1px solid red;
	   }
	   .riben img{
		   width:88%;
		   height: 88%;
	   }
	   
	   ::-webkit-scrollbar {
	               height: 12px;
	           }
	   ::-webkit-scrollbar-thumb {
	               border-radius:5px;
	   			background-color: lightgoldenrodyellow;
	           }
	   ::-webkit-scrollbar-track {
	               //background-color: aliceblue;
	           }
    </style>
</head>
<body>
    <div class = "banner">
		<div class = "layer"><img class ="bg" src = "res/背景.png" /></div>
		<div class = "layer"><img class ="jieng" src = "res/街景.png" /></div>
		<div class = "layer"><img class ="ren" src = "res/人.png" /></div>
		<div class = "layer"><img class ="shuye" src = "res/树叶.png" /></div>

	</div>
</body>
</html>